env:
  secure: "NiK4+doIh1nFADVNKRm8wDHC7gg3WA2dki5uiY9DJ8HqZ/hcUiVubp56IVNGUiqhy3naSBzbT8N2uXDAcQAR73k2OkpwR1saMaF1L8aTauLMYBgMULqvTlYPj/VGxWIcULRen8xjQ9lGCU4bWLUHbyX56yCsk2I5/FLsz+zSgo6ecZn2X/eMgi2ZNIJ998FXHqr3apWodu/6qp7NAi0ckDo9ohipMO7OMjxPDVshR4Gd8whXV6AC97pSdGcrTrbHGCHGmKniXI17nt/G+Y54TwsAHmLitfkFtcAPhBiuCS8bY4ZB58Mj7tvKPsd6zkbgnuYY4vJMvod2yh1TpV64Ef39wxOXsW9hY9zzC5aIedw/ed/nXoSjJG4dYtPGz2z2s+LFCvMaJLj2d6qC1y6FhhQsCg3hseDaFdMbkrH2y1WtZEjzuYQRGksHEm4nEHdMM6Am7VUqOkEuP7dsJsIt2B2x73qeiAdilJD9k5cghEypZABpW7bWKe7hE5UlKLfQBRPrRxu1Qnt0X6TWF/wbLdxwtjZbvvfFCWbRVI5EbZ77Hxko3GXhGNVDCOg2iAKHOyexkay3BCwGglnr3B6x+5FBvuskD77M31311E5FLNVtNMHrnJS3RJg4YoFZn5Ki2nWEWNDpI/wZu0/Aft0KqX4AJo329VfTiRtwFOEgKd0="
language: go
go:
  - "1.10"
script:
  make ci
